spring.application.name=Fiadito
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect